.hero {
  background-color: var(--primary-color);
  min-height: 522px;
  position: relative;
  z-index: 2;
  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/hero/road.svg");
    inset: 0;
    z-index: -1;
  }

  &__wrapper {
    @include flex-all-sb;
  }

  &__descr {
    max-width: 449px;
  }

  &__title {
    font-weight: 700;
    font-size: 60px;
    line-height: 1.08;
    letter-spacing: 0.02em;
    color: var(--light-color);
  }

  &__link {
    background-color: var(--light-color);
    padding: 15px 20px;
    color: var(--primary-color);
  }

  &__items {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__item {
    background-color: var(--light-color);
    height: 192px;
    border-radius: 5px;
    position: relative;
  }
}

.item-hero {
  &__link {
    background-color: var(--primary-color);
    position: absolute;
    bottom: 11px;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: 700;
    width: 300px;
    height: 43px;
  }
}
